.. TransfactERP API Docs documentation master file, created by
   Hari Santhosh on Thu Oct 17 10:17:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TransfactERP API Docs's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules

Get Running!
============

.. nohup uvicorn api_fetcher:app --reload --host 0.0.0.0
   will start the app in the remote server upon which the interaction to the ERP is completed 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
